body{
  background-color: #202225;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #2C2F33;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.menu {
  list-style-type: none;
  padding: 0;
  margin-top: 121px;
  margin-left: 40%;
  text-align: center;
  overflow: hidden;
}

.menu li {
  float:left;
  background-color: #36393F;
}

.menu li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: #72767D;
}

.menu li a.selected {
  background-color: #7289DA;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  display: inline-block;
  width: 270px;
  margin: 2% 5%;
  border: 1px solid #72767D;
  background-color: #36393F;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.card h3 {
  margin-top: 0;
  color: #ffffff;
}

.card p {
  margin-bottom: 10px;
  color: #ffffff;
}

.card button {
  background-color: #7289DA;
  color: #ffffff;
  border: none;
  margin-left: 30%;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

/* Form */
label {
  font-weight: bold;
  color: #ffffff;
}

input[type="text"],
select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
  font-size: 14px;
  background-color: #40444B;
  color: #ffffff;
}

input[type="color"] {
  width: 100%;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
  font-size: 14px;
  background-color: #40444B;
  color: #ffffff;
}

input[type="number"],
input[type="range"] {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
  font-size: 14px;
  background-color: #40444B;
  color: #ffffff;
}

input[type="submit"] {
  background-color: #7289DA;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

