body{
    background: url('https://www.imageshine.in/uploads/gallery/geometric-Blue-Wallpaper-Free-Download.jpg');
    height: 100vh;
    width: 100vw;
    overflow: none;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.form-container{
    margin: 221px 0;
    background-color: #ffffff2a;
    height: 330px;
}
.form-container h1{
    text-align: center;
    color: #fff;
    font-weight: 400;
}

.inputbox{
    margin: 15px;
    color: #fff;
    width: 100%;
}

::placeholder {
    color: #fff;
  }

.inputbox input{
    height: 40px;
    width: 300px;
    margin-left: -32px;
    background-color: #ffffff49;
}

.inputbox input[type="text"]{
    padding-left: 50px;
    font-size:25px;
    color: #fff;
}

.inputbox ion-icon{
    position: relative;
    top: 5px;
    left: 5px;
    margin-left: 5px;
    font-size: 30px;
    /* color: #333; */
    font-weight: 800;
}

.form-container p{
    color: #fff;
    text-align: center;
}
.form-container a{
    color: red;
}

.form-container button{
    margin-left: 8%;
    margin-left: 5px;
    font-size: 25px;
    width: 370px;
    padding: 10px;
    color: #fff;
    border-radius: 30px;
    background-color: #ffffff49;
}