body{
    background-color: #202225;
}
.cards {
    margin-top: 121px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.circle {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.on .low{
    animation: rotate infinite 5s;
}
.on .medium{
    animation: rotate infinite 3s;
}
.on .high{
    animation: rotate infinite 1s;
}
.off ion-icon{
    color: #fff;
}
 
@keyframes rotate {
    0%   {transform:rotate(0deg);}
    100% {transform: rotate(360deg);}
}
.card {
    width: 300px;
    background-color: #36393f;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s;
    color: #ffffff;
    font-family: Arial, sans-serif;
}
form {
    width: 660px;
    background-color: #36393f;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    margin-left: 410px;
    text-align: center;
    transition: transform 0.3s;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.card:hover {
    transform: translateY(-5px);
}

.form-label {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    text-align: left;
    font-weight: bold;
}

.form-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: none;
    background-color: #40444b;
    color: #ffffff;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    background-color: #4f545c;
}

.form-submit {
    background-color: #7289da;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-submit:hover {
    background-color: #677bc4;
}