header {
    position: relative;
    background-color: #202225;
    color: #7289da;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

header .logo {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
    animation: slidein 2s forwards;

}

@keyframes slidein {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

nav {
    background-color: #0072c6;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    flex-grow: 1;
    position: relative;
}

nav ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover {
    background-color: #fff;
    color: #0072c6;
}

/* Global styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}



@keyframes borders {

    0%,
    100% {
        border: 2px solid #0072c6;
        border-top: none;
    }

    25% {
        border: 2px solid #0072c6;
        border-right: none;
    }

    50% {
        border: 2px solid #0072c6;
        border-bottom: none;
    }

    75% {
        border: 2px solid #0072c6;
        border-left: none;
    }
}

.content {
    display: none;
    padding: 20px;
}

footer {
    background-color: #fff;
    color: #303030;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    width: 100%;
}

footer p {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: #0072c6;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

nav ul li:hover .dropdown-content {
    display: block;
}