<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Devices</title>
    <link rel="stylesheet" href="/styles/delete.css">
</head>


<body>
    <header id="header"></header>
    <div class="devices">
        <h1 style="text-align: center;">Delete Devices</h1>
        <div class="table-container">
            <table class="table" id="lights">
                <caption>Lights</caption>
                <thead>
                    <tr>
                        <th>Device Name</th>
                        <th>Device Location</th>
                        <th>Delete Device</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <table class="table" id="acs">
                <caption>AC</caption>
                <thead>
                    <tr>
                        <th>Device Name</th>
                        <th>Device Location</th>
                        <th>Delete Device</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <table class="table" id="security">
                <caption>Security</caption>
                <thead>
                    <tr>
                        <th>Device Name</th>
                        <th>Device Location</th>
                        <th>Delete Device</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="/javascripts/app.js"></script>
</html>
