<link rel="stylesheet" href="/styles/header.css">

<header id="header">
    <h1 class="logo">Smart Building</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/add">Add Devices</a></li>
            <li><a href="/delete">Delete Devices</a></li>
            <li class="dropdown"><a href="#">Devices</a>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="/light">Smart Lighting</a></li>
                        <li><a href="/ac">Smart AC</a></li>
                        <li><a href="/security">Smart Security</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</header>

<script src="https://code.jquery.com/jquery-3.7.0.js"></script>