<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/styles/auth.css">
</head>
<body>
    <header id="header"></header>
    <div class="form-container">
        <form action="/login" method="post">
            <h1>Login</h1>
        <div class="inputbox">
            <ion-icon name="person-outline"></ion-icon> 
            <input type="text" name="username" id="lusername" placeholder="Username">
        </div>
        <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input type="text" name="password" id="lpassword" placeholder="Password">
        </div>
        <p>If You're new <a href="/register">Register!!</a></p>
        <div class="inputbox">
            <button>Login</button>
        </div>
        </form>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<!-- <script src="/javascripts/welcome.js"></script> -->
<script src="/javascripts/app.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>