<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Building</title>
  <link rel="stylesheet" href="/styles/welcome.css">
</head>

<body>
  <header id="header"></header>
  <div class="slider-container">
  </div>
  
  <div class="container">
    <div class="card smart-lighting">
      <div class="card-header">
        <h2>Smart Lighting</h2>
      </div>
      <div class="card-body">
        <img src="/Lighting.jpg" alt="Smart Lighting">
        <p>Our smart light system offers a modern and efficient way to illuminate buildings while providing users with a convenient and customizable display feature to enhance their experience.</p>
      </div>
      <div class="card-footer">
        <a href="#" class="btn">Learn More</a>
      </div>
    </div>
    <div class="card smart-ac">
      <div class="card-header">
        <h2>Smart AC</h2>
      </div>
      <div class="card-body">
        <img src="/Ac.jpeg" alt="Smart AC">
        <p>Our smart AC system provides users with optimal comfort and energy efficiency by automatically adjusting to their preferences and detecting changes in temperature and humidity levels.</p>
      </div>
      <div class="card-footer">
        <a href="#" class="btn">Learn More</a>
      </div>
    </div>
    <div class="card smart-security">
      <div class="card-header">
        <h2>Smart Security</h2>
      </div>
      <div class="card-body">
        <img src="/Security.jpg" alt="Smart Security">
        <p>Our state-of-the-art security system utilizes the latest technology to protect buildings and their occupants with real-time monitoring, motion detection, and access control features.</p>
      </div>
      <div class="card-footer">
        <a href="#" class="btn">Learn More</a>
      </div>
    </div>
  </div>
    <footer>
      <p>&copy; 2023 Smart Building Inc.</p>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="/javascripts/welcome.js"></script>
<script src="/javascripts/app.js"></script>

</html>